<!DOCTYPE html>
<html>
<head>
  <title>Planet Earth</title>
  <meta name="description" content="Informational website outlining evironmental degradation on Planet Earth">
  <ta name="author" content="Parth Ahir">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<Header>
  <div id="header">
    <h1>Saving Planet Earth</h1>
    <nav>
      <ul>
        <li><a href="#Facts">Facts</a></li>
        <li><a href="#Climate Justice">Climate Justice</a></li>
        <li><a href="#Mitigation">Carbon Footprint</a></li>

      </ul>
    </nav>
  </div>

  <img src="https://thelistlove.files.wordpress.com/2014/03/26.jpg" alt="Planet Earth">

</Header>
  <div id="Facts" class="section"> 
    <h2>What many people don't know</h2>
    <img src="http://i4.istockimg.com/file_thumbview_approve/9948965/5/stock-photo-9948965-burning-earth.jpg" alt="Buring Earth">
    <p>
    The issue of <a href="http://climate.nasa.gov/">climate change</a> is a topic of much contention; the dynamics of this topic are very diverse as the ramifications are experienced by all those who inhabit the planet, specifically, on a personal, health, and economic level. This issue paves the avenue for the climate justice struggles associated with climate change, explicitly, as a struggle at the crossroads of historic and present injustices, and if environmental degradation is unimpeded at the rate it is occurring, it will be the <strong>mother of all injustices.</strong><br>
    </p>
  </div>

  <div id ="Climate Justice" class="section">
    <h2>We must fight for our Earth!(The Set)</h2>
    <img src="https://bronxclimatejusticenorth.files.wordpress.com/2015/04/640_setp_21__2009_climate_action_sf_3_1_1_1.jpg" alt="set">
    <p>
      We must tackle this issue from the core, that is, within this new generation the atrocities of climate change and lack of work being done on climate-justice issues must be taught at a young age at all educational institutions world-wide; through educating our and providing the dialogue for this issue, more innovations and voices will be heard toward solving this <em>emergency issue.</em> It is up to us, those who are environmentally conscious of the atrocities happening to our planet as result of industry heads and corrupt politicians to disseminate this information to the masses.</p>
        
    
    <h2>Michael Jackson's "Earth Song"</h2>
    <p><iframe width="420" height="315" alight="center" src="https://www.youtube.com/embed/XAi3VTSdTxU" frameborder="0" allowfullscreen></iframe></p>


  <div id="Mitigation" class="section">
    <h2>How can we stop these irreversible effects</h2>
    <p>Here are a few strategies:</p>
      <ul>
        <li>Be resource friendly. Meaning, only drive when needed, conserve water as much as possible (while brushing your teeth), be mindful of the lights around you and turn them off if they are not being used.</li>
        <li>Spread the word!</li>
        <li>Believe in the power of numbers</li>
        <li>Go <a href="http://www.chooseveg.com/environment">vegetarian</a>
      </ul>

      Climate change stems from many dynamic factors, one of which includes our food system. We need a more <strong> sustainable </strong> agrifood system:
          <ul>
            <li>An economically, socially, environmentally sustainable agrifood system includes a localized food system that incorporates promotes the increase and accessibility of farmer markets that would allow individuals to support local farmers</li>
            <li>A sustainable agrifood system would have a sector that would provide the means to support lcal companies and restaurants to boost the nearby economy.</li>
            <li>To achieve sustainablity, more farmers markets must be accessed by the greater population</li>
          </ul>
          
        <h3>Industry Corruption</h3>
          <ul>
            <li>We must hold industry officials accountable for the lack of effort and iniative they are taking to combat climate change.</li>
            <li>Industries must be exposed for funding and disseminating misleading and inaccurate information related to environmental degrdation.</li>
            <li>Industry and corporations are slowly becoming very powerful; they must hear our voices.</li>
          </ul>

        <h3>Paradigm Shift</h3>
          <ul>
            <li>We must, as a race, learn how to exponentially live more sustainably and incorporate that living into our everyday lives.</li>
            <li>The time to take action is now, it may already be too late.</li>
          </ul>
        <h3>We must work together to slow down the effects of anthropogenic climate change</h3>
         
    <p>This webpage does not fully got into breadth of all the aspects of climate change. This surface level infromation should be enough to be the catalyst for you to go out and do more research on the topic and spread the word! 
    </p>
  </div>  
  
  
</body>
</html>